<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ff5d5e">
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="#ff5d5e"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专家咨询"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:textSize="16dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/liaotian_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="10dp"
        android:divider="#ffffff"
        android:fastScrollEnabled="true"/>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:background="#c7c7c7"
	    android:focusable="true"
	    android:focusableInTouchMode="true">
	    <ImageButton
	        android:id="@+id/biaoqing_button"
	        android:layout_width="30.7dp"
	        android:layout_height="30.7dp"
	        android:layout_marginLeft="8dp"	        
	        android:layout_marginTop="6dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/biaoqing"/>
	    <EditText
	        android:layout_toRightOf="@id/biaoqing_button"
	        android:layout_width="245dp"
	        android:layout_height="23dp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/liaotianbackground"
	        android:text=" "
	        
	        />
	    <Button
	        android:layout_width="47.4dp"
	        android:layout_height="23dp"
	        android:text="发送"
	        android:textSize="13sp"
	        android:layout_marginRight="9dp"
	        android:background="@drawable/fasongbackground"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
</LinearLayout>
