<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ff5d5e">
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="#ff5d5e"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="官方推荐"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:textSize="17sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/tuijian_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="22.5dp"
        android:divider="#F3F3F3"
        android:fastScrollEnabled="true"
        />
</LinearLayout>
