<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   
    android:id="@+id/linearlayout">"
    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView 
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"/>
    <ImageView 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/btn_right_arrow"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
       />

</RelativeLayout>
</LinearLayout>