<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/register_image">
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ff5d5e">
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="#ff5d5e"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:textSize="16dp"/>
    </RelativeLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal"
	    android:focusable="true"
	    android:focusableInTouchMode="true">
	    
	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:textColor="#d4d4d4"
	        android:textSize="12sp"
	        android:text="请输入你所创建的账号"
	        android:background="@drawable/login_shape"/>
	</LinearLayout>
	<TextView
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#d4d4d4"/>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal"
	    android:focusable="true"
	    android:focusableInTouchMode="true">	   
	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:textColor="#d4d4d4"
	        android:textSize="12sp"
	        android:text="请输入你要设置的密码"
	        android:background="@drawable/login_shape"/>
	</LinearLayout>
	<TextView
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#d4d4d4"/>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal"
	    android:focusable="true"
	    android:focusableInTouchMode="true">
	    
	   <EditText
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:textColor="#d4d4d4"
	        android:textSize="12sp"
	        android:text="请再次输入你要设置的密码"
	        android:background="@drawable/login_shape"/>
	</LinearLayout>
	<TextView
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#d4d4d4"/>
	<Button
	    android:id="@+id/register_button"
	    android:layout_marginTop="40dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="注册"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"/>
</LinearLayout>
